CarService_App/CarService_App/Views/CarServicePage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarService_App.Views.CarServicePage"
             xmlns:viewmodels="clr-namespace:CarService_App.ViewModels">

    <ContentPage.BindingContext>
        <viewmodels:CarViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <!-- Background -->
            <Image x:Name="opacityImage" Source="BackGround.webp" Aspect="AspectFill" />

            <!-- Grid for centering content -->
            <Grid VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <ListView x:Name="CarsList" ItemsSource="{Binding}" ItemSelected="OnCarSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label FontFamily="Comic Sans MC" Text="{Binding Brand}" HorizontalTextAlignment="Center" FontSize="Large" TextColor="Black" />
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

                <!-- Custom-styled button -->
                <StackLayout Grid.Row="1" VerticalOptions="CenterAndExpand">
                    <Button Text="Add" Clicked="CreateCar" TextColor="Black" />
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
